<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Required by image_picker for camera temp file sharing on Android 11+ -->
    <external-files-path name="my_images" path="Pictures" />
    <cache-path name="my_cache" path="." />
    <external-cache-path name="my_external_cache" path="." />
</paths>
